{
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "printWidth": 85,
  "useTabs": false,
  "tabWidth": 2
}
